<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.MedicalAppointmentFragment"
    android:background="@color/pink"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img_btn_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_consulta"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
   />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_consultas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_recycler_recordatorio"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_agregar_recordatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="580dp"
        android:src="@drawable/plus_circle"
        android:tint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="15dp"/>


</FrameLayout>